{
  "name": "nodejs_code_coverage",
  "version": "1.0.0",
  "description": "",
  "main": "ghostInTheShell.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha > coverage.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikchandrashekar88/nodejs_code_coverage.git"
  },
  "dependencies": {
    "chai": "*",
    "istanbul": "^0.4.2",
    "mocha": "*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikchandrashekar88/nodejs_code_coverage/issues"
  },
  "homepage": "https://github.com/karthikchandrashekar88/nodejs_code_coverage#readme"
}
